
main{
    display:flex;
    flex-direction: row;
}
#allCategoriesWrapper{
    display:flex;
    flex-direction: column;
    width: 15%;
}
#allVideosWrapper{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 20%);
    width: 80%;
    margin: 50px 0px 0px 0px;
    grid-gap: 20px;
    row-gap: 40px;
}

#videoWrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.thumbnail{position:relative;}
.thumbnail > img{
    width:100%;
    height:160px;
    border-radius: 5px;
}
.displayMins{
    position: absolute;
    bottom: 3px;
    color: white;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.33);
    padding: 3px 20px 3px 5px;
    font-size:small;
}
.videoUser > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.userNtitle{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}
.userNtitle > span{
    margin: 10px 0px 0px 10px;
}
#cat, #fold{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
h4{font-weight:300;}
#fold{margin-top:50px;}
#fold > div:first-child{
    font-weight: bold; 
    /*border: 10px solid rgba(128, 128, 128, 0.443);
    border-radius: 15px;
    background: rgba(128, 128, 128, 0.443);
    width: 90px;*/
}
h4{margin-top: 45px;}
#allCategoriesWrapper > h4,
#allCategoriesWrapper > div{margin-left: 20px;}
#allategoriesWrapper > div { margin-bottom: 30px;}

#mainTitle {
    font-family: 'Anton', sans-serif;
    font-size: 25px;
}

.videoUser {
    margin-right: 10px;
}

.videoTitle {
    color: black;
    font-size: 13px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

#categoryWrapper{
    margin-bottom: 30px;
}

